\documentclass[a4wide,10pt]{article}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[compatibility=false,labelfont=bf,center,justification=centering]{caption}
\usepackage{verbatim}
\usepackage[font=scriptsize]{subcaption}
\usepackage{changepage}
\usepackage{textpos}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[compat=1.0.0]{tikz-feynman}
\usepackage{xspace}
\usepackage[margin=0.3in]{geometry}
\usepackage{epstopdf}

\begin{document}
\includegraphics[scale=0.50,page=1]{InterferencePlots01p.pdf}
\includegraphics[scale=0.50,page=2]{InterferencePlots01p.pdf}
\includegraphics[scale=0.50,page=3]{InterferencePlots01p.pdf}
\includegraphics[scale=0.50,page=4]{InterferencePlots01p.pdf}
\includegraphics[scale=0.50,page=5]{InterferencePlots01p.pdf}
\includegraphics[scale=0.50,page=6]{InterferencePlots01p.pdf}



\end{document}